*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    min-height:100vh;
    background:radial-gradient(whitesmoke,teal);
    display:flex;
    flex-direction:column;
    min-width:100vw;
    padding:0;
}
img{
    display:block;
    max-width:100%;
    height:auto;
}
header,footer{
    position:sticky;
}
header{
    top:0;
}
header h1{
    background:rgb(163, 255, 163);
    text-align:center;
    color:rgb(0, 114, 114);
    font-size:20px;
    font-weight:bold;
    font-family:'sans-serif';
    padding:15px 0;
    text-transform:uppercase;
}
header nav{
    background:rgb(255, 112, 136);
    text-align:center;
    display:flex;
    justify-content:space-between;
    /*margin:0 auto;*/
    align-items:center;
    
}
nav a{
    list-style:none;
    text-decoration:none;
    color:white;
    font-size:14px;
    font-weight:500;
    font-family:'sans-serif';
    margin:0 auto;
     padding:10px 0 10px;
}

main{
   display:flex;
   flex-direction:column;
  /*  margin:5px auto 10px;  */
   
}
.card{
   /* scroll-margin-top:0.5rem;  */
    width:min(100%,290px);
    border:2px dashed teal;
    overflow:hidden;
    border-radius:10px;
    display:flex;
    flex-flow:column nowrap;
    margin-top:25px;
    margin-left:auto;
    margin-right:auto;
}
.card:nth-child(even) .card-content h1{
      color:rgb(255, 51, 36);
}
.card:nth-child(even) .card-content a{
    background:yellow;
    color:black;
}
.card .card-content{
     display:flex;
    flex-direction: column;;
     margin:15px 0 15px;
}
.card .card-content .image{
   /*  display:flex; */
    width:200px;
    height:200px;
    border-radius:10px;
    border:none;
}
.card .card-content .image img{
    width:100%;
    height:100%;
    
}
.card .card-content h1{
    font-size:22px;
    font-weight:900;
    color:rgb(1, 74, 134);
    margin:15px 15px 0;
    text-transform:capitalize;
}
.card .card-content p{
    font-size:16px;
    font-weight:900;
    color:rgb(73, 73, 73);
    margin:10px 15px 0;
    max-width:260px;
    width:300px;
    
}
.card .card-content a{
    display:inline-block;
    border:none;
    border-radius:5px;
    font-size:16px;
    font-weight:500;
    width:150px;
    height:auto;
    justify-content:center;
    padding:10px 0 10px;
    text-align:center;
    color:white;
    background:rgb(255, 66, 97);
    text-decoration:none;
    margin:15px 15px 10px;
}
footer{
    background:rgb(1, 58, 68);
    color:rgb(255, 255, 255);
    text-align:center;
    font-size:14px;
    font-weight:100;
    font-family:'sans-serif';
    bottom:0;
    padding:15px;

}
.nowrap{
    white-space:nowrap;
}
/**mediaquery**/
/*SMALL DEVICE*/
@media screen and (min-width:576px){
    .card{
        display:flex;
        align-items:center;
        flex-flow:column nowrap;
        width:min(100%,300px);
    }
    body{
        background:radial-gradient(whitesmoke,rgb(190, 63, 190));
    }
}
/*MEDIUM DEVICE*/
@media screen and (min-width:768px){
    .card{
        /* display:flex;
        align-items:center; */
        width:min(100%,310px);
    }
    main{
        display:flex;
        flex-flow:row wrap;
        align-items:center;
        justify-content:center;
    }
    body{
        background:radial-gradient(whitesmoke,rgb(0, 122, 47));
    }
}
/*LARGE DEVICE*/
@media screen and (min-width:992px){
    body{
        background:radial-gradient(whitesmoke,rgb(255, 99, 8));
    }
    main{
        display:flex;
        flex:1;
    }
    .card{
        width:min(100%,290px);
    }
}
/*EXTRA LARGE*/
@media screen and(max-height:420) and (min-aspect-ratio:7/4)
{
    body{
        background:radial-gradient(whitesmoke,rgb(128, 17, 231));
    }
    main{
        display:flex;
        flex-flow:row nowrap;
        align-items:center;
        justify-content:center;
    }
    .card{
        width:min(100%,200px);
        
        align-content:stretch;
    }
}